# Aqueous

./: .editorconfig  Aqueous.slnx  PKGBUILD  README.md  REMAINING_WORK.md  aqueous-dev-setup.sh  aqueous-wayfire-setup.sh  aqueous.desktop  aqueous.install  launch_river.sh  wayfire.ini  wm.toml
Aqueous/: Aqueous.csproj  Program.cs
Aqueous.InputDaemon/: Aqueous.InputDaemon.csproj  JsonReader.cs  LibinputInterop.cs  Program.cs  aqueous-inputd.service
Aqueous.OutputDaemon/: Aqueous.OutputDaemon.csproj  Json.cs  Program.cs  TomlConfig.cs  Validator.cs  WlrRandr.cs
Aqueous/Diagnostics/: Logging.cs  Result.cs
Aqueous/Features/AppLauncher/: AppLauncherSearch.cs  AppLauncherService.cs  AppLauncherWindow.cs  applauncher.css  aqueous-applauncher
Aqueous/Features/AudioSwitcher/: AUDIO_SWITCHER_SETUP.md  AudioBackend.cs  AudioDevice.cs  AudioJsonContext.cs  AudioSwitcherPopup.cs  AudioSwitcherService.cs  aqueous-audioswitcher  audioswitcher.css
Aqueous/Features/Autostart/: XdgAutostartService.cs
Aqueous/Features/Bar/: BarService.cs  BarWindow.cs  bar.css
Aqueous/Features/Bluetooth/: BluetoothBackend.cs  BluetoothDevice.cs  BluetoothJsonContext.cs  BluetoothPopup.cs  BluetoothService.cs  bluetooth.css
Aqueous/Features/Brightness/: BrightnessBackend.cs  BrightnessPopup.cs  BrightnessService.cs  aqueous-brightness  brightness.css
Aqueous/Features/Calendar/: CalendarPopup.cs  calendar.css
Aqueous/Features/ClipboardManager/: ClipboardBackend.cs  ClipboardPopup.cs  ClipboardService.cs  aqueous-clipboard  clipboard.css
Aqueous/Features/Compositor/: CompositorBackend.cs  ICompositorBackend.cs
Aqueous/Features/Corners/: CornersService.cs
Aqueous/Features/Dock/: DockPosition.cs  DockService.cs  DockWindow.cs  WindowTracker.cs  dock.css
Aqueous/Features/Input/: InputConfig.cs  InputDaemonClient.cs  InputDaemonProtocol.cs  KeyChord.cs  KeybindConfig.cs
Aqueous/Features/Layout/: ExecConfig.cs  ILayoutEngine.cs  LayoutConfig.cs  LayoutConfigLoader.cs  LayoutController.cs  LayoutId.cs  LayoutMath.cs  LayoutRegistry.cs  LayoutTypes.cs
Aqueous/Features/MediaPlayer/: MediaPlayerService.cs  MediaPlayerWindow.cs  mediaplayer.css
Aqueous/Features/Network/: NetworkBackend.cs  NetworkDevice.cs  NetworkJsonContext.cs  NetworkPopup.cs  NetworkService.cs  aqueous-network  network.css
Aqueous/Features/Notifications/: NotificationBackend.cs  NotificationCenter.cs  NotificationPopup.cs  NotificationService.cs  aqueous-notifications  notifications.css
Aqueous/Features/PowerProfiles/: PowerProfilesBackend.cs  PowerProfilesPopup.cs  PowerProfilesService.cs  aqueous-powerprofiles  powerprofiles.css
Aqueous/Features/Rules/: RuleConfig.cs  RuleMatch.cs
Aqueous/Features/Screenlock/: ScreenlockService.cs  ScreenlockWindow.cs  aqueous-screenlock  screenlock.css
Aqueous/Features/Settings/: DisplaySettingsManager.cs  RiverConfigService.cs  SettingsJsonContext.cs  SettingsService.cs  SettingsStore.cs  SettingsWidgets.cs  SettingsWindow.cs  WayfireConfigService.cs  settings.css
Aqueous/Features/SnapTo/: SnapToConfig.cs  SnapToEditorPopup.cs  SnapToJsonContext.cs  SnapToOverlay.cs  SnapToService.cs  WayfireEventClient.cs  WayfireIpc.cs  aqueous-snapto  snapto.css
Aqueous/Features/SnapZones/: SnapZone.cs  SnapZoneLayout.cs  SnapZoneStore.cs
Aqueous/Features/Startup/: StartupExecRunner.cs
Aqueous/Features/State/: IWindowStateHost.cs  ProxyTypes.cs  ScratchpadRegistry.cs  WindowState.cs  WindowStateController.cs
Aqueous/Features/SystemTray/: DBusHelper.cs  DBusMenuProxy.cs  IconResolver.cs  StatusNotifierHost.cs  StatusNotifierItemProxy.cs  StatusNotifierWatcher.cs  SystemTrayService.cs  TrayItem.cs
Aqueous/Features/Tags/: TagController.cs  TagState.cs
Aqueous/Features/Wallpaper/: WallpaperConfig.cs  WallpaperService.cs  WallpaperWindow.cs  wallpaper.css
Aqueous/Features/WindowManager/: TopLevelWindow.cs  WindowManagerService.cs
Aqueous/Helpers/: BackdropHelper.cs  FilePicker.cs  ManagedTimer.cs  WayfireSocket.cs  WaylandSpawn.cs  WidgetGeometryHelper.cs
Aqueous/Widgets/: FilePickerRow.cs
Aqueous/Widgets/AudioTray/: AudioTrayWidget.cs  audiotray.css
Aqueous/Widgets/BluetoothTray/: BluetoothTrayWidget.cs  bluetoothtray.css
Aqueous/Widgets/BrightnessTray/: BrightnessTrayWidget.cs  brightnesstray.css
Aqueous/Widgets/Clock/: ClockTrayWidget.cs
Aqueous/Widgets/Dock/: DockItemWidget.cs
Aqueous/Widgets/NetworkTray/: NetworkTrayWidget.cs  networktray.css
Aqueous/Widgets/NotificationTray/: NotificationTrayWidget.cs  notificationtray.css
Aqueous/Widgets/PowerProfilesTray/: PowerProfilesTrayWidget.cs  powerprofilestray.css
Aqueous/Widgets/StartMenu/: AppDiscoveryService.cs  StartMenuConfig.cs  StartMenuWidget.cs  StartMenuWindow.cs  startmenu.css
Aqueous/Widgets/SystemTray/: SystemTrayWidget.cs  systemtray.css
Aqueous/Widgets/WindowList/: WindowListWidget.cs  windowlist.css
Aqueous/Widgets/WorkspaceSwitcher/: WorkspaceSwitcherWidget.cs  workspaceswitcher.css
AqueousBindings/AstalGTK4/: AstalGTK4.csproj
AqueousBindings/AstalGTK4/Bindings/: AstalExclusivity.cs  AstalGtk4Interop.cs  AstalKeymode.cs  AstalLayer.cs  AstalWindowAnchor.cs  GdkInterop.cs  GdkSurfaceInterop.cs  OpaqueTypes.cs  _AstalApplication.cs  _AstalApplicationClass.cs  _AstalApplicationPrivate.cs  _AstalBin.cs  _AstalBinClass.cs  _AstalBinPrivate.cs  _AstalBox.cs  _AstalBoxClass.cs  _AstalBoxPrivate.cs  _AstalSlider.cs  _AstalSliderClass.cs  _AstalSliderPrivate.cs  _AstalWindow.cs  _AstalWindowClass.cs  _AstalWindowPrivate.cs
AqueousBindings/AstalGTK4/Services/: AstalApplication.cs  AstalBin.cs  AstalBox.cs  AstalSlider.cs  AstalWindow.cs
AqueousBindings/AstalTray/: AstalTray.csproj
AqueousBindings/AstalTray/Bindings/: AstalTrayInterop.cs  Enums.cs  (+4 more)
AqueousGreeter/: AqueousGreeter.csproj  GreeterService.cs  GreeterWindow.cs  Program.cs  aqueous-greeter  greeter.css
AqueousGreeter/config/: greetd-config.toml  wayfire-greeter.ini
AqueousScreenshot/: AqueousScreenshot.csproj  CaptureBackend.cs  Program.cs  RegionSelector.cs  ScreenshotService.cs  ScreenshotWindow.cs  screenshot.css
(+293 files in other folders)
