<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AqueousBindings\AstalGTK4\AstalGTK4.csproj" />
      <ProjectReference Include="..\AqueousBindings\AstalApp\AstalApp.csproj" />
      <ProjectReference Include="..\AqueousBindings\AstalAuth\AstalAuth.csproj" />
      <ProjectReference Include="..\AqueousBindings\AstalWl\AstalWl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AstalBindings">
        <HintPath>bin\Debug\net10.0\AstalBindings.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
      <PackageReference Include="Tmds.DBus" Version="0.91.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Widgets\AudioTray\audiotray.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\SnapTo\snapto.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\AudioSwitcher\audioswitcher.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\AppLauncher\applauncher.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Widgets\StartMenu\startmenu.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Settings\settings.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Bluetooth\bluetooth.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Widgets\BluetoothTray\bluetoothtray.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Dock\dock.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Features\Wallpaper\wallpaper.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Widgets\SystemTray\systemtray.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Widgets\WindowList\windowlist.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Widgets\WorkspaceSwitcher\workspaceswitcher.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\Wallpaper\DefaultWallpapers\Moon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
