<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RootNamespace>Aqueous.OutputDaemon</RootNamespace>
    <AssemblyName>aqueous-outputd</AssemblyName>
    <!-- AOT-friendly: no reflection, no source-gen JSON. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <AssemblyTitle>aqueous-outputd</AssemblyTitle>
    <Description>Output configuration daemon for Aqueous Window Manager</Description>
    <Company>Seafoam Labs</Company>
    <Product>Aqueous Window Manager output daemon</Product>
    <Copyright>2026 Seafoam Labs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aqueous.OutputDaemon.Tests" />
  </ItemGroup>
</Project>
