post_install() {
    cat <<'EOF'
==> Aqueous installed.
    Select 'Aqueous' from your display manager's session list, or install
    'aqueous-greetd-config' (or apply packaging/greetd/config.toml.example)
    for a preconfigured greetd + tuigreet setup.

    To enable the input daemon as a systemd user service:
        systemctl --user enable --now aqueous-inputd.socket
    Otherwise the session launcher will spawn it automatically.
EOF
    systemd-tmpfiles --create 2>/dev/null || true
}

post_upgrade() {
    post_install
}

post_remove() {
    echo "==> Aqueous removed. User configs in ~/.config/aqueous were left intact."
}
